{
  "name": "Use Origin financial plans",
  "short_name": "Use Origin",
  "description": "A simple site to plan your financial goals",
  "icons": [
      {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#232d3a",
  "background_color": "#ffffff",
  "start_url": "../..",
  "display": "standalone",
  "lang": "en",
  "dir": "rtl"
}
