{
    "name": "Use Origin",
    "short_name": "Use Origin",
    "icons": [
        {
            "src": "/assets/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#232d3a",
    "background_color": "#ffffff",
    "start_url": "https://useorigin.thalesnunes.com/",
    "display": "standalone"
}
